{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext", "es2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    // custom paths
    "paths": {
      // pages
      "@pages"        : ["src/pages/index.tsx"],
      "@pages/*"      : ["src/pages/*"],
      // style
      "@styles"       : ["src/styles/index.ts"],
      "@styles/*"     : ["src/styles/*"],
      // common
      "@components"   : ["src/components/index.ts"],
      "@components/*" : ["src/components/*"],
      // theme
      "@theme"        : ["src/theme/index.ts"],
      "@theme/*"      : ["src/theme/*"],
      // utils
      "@utils"        : ["src/utils/index.ts"],
      "@utils/*"      : ["src/utils/*"],
      // public
      "@public/*"     : ["public/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
